#
# Mackup configuration file
#

[storage]
engine = file_system
path = SyncThing
directory = Mackup

[applications_to_sync]
bettertouchtool
dash
iterm2
keybase
mpv
sabnzbd
sequel-pro
shuttle
transmission
cyberduck
