#
# Mackup configuration file
#

[storage]
engine = file_system
path = ~/Sync
directory = Mackup

[applications_to_sync]
atom
bettertouchtool
dash
iterm2
keybase
mpv
sabnzbd
sequel-pro
shuttle
transmission
cyberduck
mackup
